<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Brill">
        <meta name="description" content="This is a webpage f off">
        <title>My Webpage</title>
        <link rel="icon" href="icon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header> 
            <a href="index.html" >
                <button class="buttons">Home</button>
            </a>
            <a href="lyrics.html">
                <button class="buttons">
                    Soda Pop Lyrics
                </button>
            </a>

            <a href="3rd_page.html">
                <button class="buttons">
                    Serious Page
                </button>
            </a>

            <hr>
        </header>

        <main>
        <div class="dropdown">
            <h1 class="n">Hello World</h1>
            <div class="content">
            <p>This is my first website.</p>
            <p>Do not sue me please.</p>
            <p>Go to my youtube channel <a href="https://www.youtube.com/@BrillJarn" class="linker" target="_blank">Brill Jarn</a></p>
            </div>
        </div>
        
        <p>This is my Paragraph </p>
        <a href="lyrics.html" target="_blank">
            <button style="font-size:25px; background-color: gainsboro; color: cadetblue; border-radius:5px"> Click here! </button>
        </a>
        <hr>
        <ul>
            <li>This is no 1</li>
            <li>This is no 2</li>
            <li>This is no 3</li>
        </ul>
        <br>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sint ipsum numquam, harum obcaecati distinctio accusamus illum officiis nam, a ipsam. Ipsa labore corporis fugit, minus quisquam pariatur ratione explicabo!</h5>
        <br>
        <hr>
        <a href="lyrics.html">
            Click here to proceed to new site!
        </a>
        <br>
        <h2>Store hours</h2>
        <table border="2">
            <tr>
                <th width="100">Day</th>
                <th width="100"><h4>Sunday</h4></th>
                <th width="100"><h4>Monday</h4></th>
                <th width="100"><h4>Tuesday</h4></th>
                <th width="100"><h4>Wednesday</h4></th>
                <th width="100"><h4><i>Thursday</i></h4></th>
                <th width="100"><h4>Friday</h4></th>
            </tr>
            <tr align="right">
                <td></td>
                <td>10-2</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
            </tr>
        </table>
        </main>

        <footer>
            <div class="pagination">
                <a class="invalid"><</a>
                <a class="isActive">1</a>
                <a href="lyrics.html">2</a>
                <a href="3rd_page.html">3</a>
                <a href="lyrics.html">></a>
            </div>
        </footer>
    </body>

</html>